<!DOCTYPE html>
<html>
<head>
<title>UB Bass Masters</title>
<meta charset="UTF-8"><!-- Remove if defined in .htaccess -->
<meta name="DESCRIPTION" content="Free liquid web template with responsive web design.">
<meta name="KEYWORDS" content="responsive web design, free liquid web template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
  <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
  <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>

<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
<div class="row">
  <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
  <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
  <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>

<!-- Columns are always 50% wide, on mobile and desktop -->
<div class="row">
  <div class="col-xs-6">.col-xs-6</div>
  <div class="col-xs-6">.col-xs-6</div>
</div>
* {
margin: 0 0 0 0;
padding: 0 0 0 0}
    @media screen and (max-width:481px){
        float:left;
        padding:0;
        width:94%;
        margin:3%;
    }
body {
max-width: 1600px;
margin: 0 auto;
font-family: Trebuchet MS, Lucida Grande, freesans , Arial, verdana, tahoma , serif;
font-size: 20px;
font-style: normal;
font-weight: normal;
color: black;
background: grey}
h1 , h2 {font-weight: lighter}
/* Define image1 */
.image1 {
margin: .5% .5%;
border: solid #000000 1px;
box-shadow: 1px 1px 2px #000004;
float: right; }
/* Hide initial unused images */
.image2 , .image3 , .image4 {
margin: .5% .5%;
border: solid #000000 1px;
box-shadow: 1px 1px 2px #000004;
float: right;}
/* Set up structure and drop down menu */
header {
width: 90%;
float: left;
padding: .5% 5%;
background: blue}
header h1 {
font-size: 30px;
float: left;
color: whitesmoke;
text-shadow: none}
.slogan {
font-size: 24px;
font-style: oblique;
color: goldenrod;
text-shadow: none;}
nav {
width: 90%;
background: black;
padding: 0 0;
float: left;
margin: 1% 5% }
/*  horizontal navbar  */
.hnavbar{
	list-style:none;
	margin-bottom: 0;
   float:left;
	position:relative;
	z-index:5;}
.hnavbar li{
	float:left;
	margin-right:10px;
	margin-bottom: 0px;
	position:relative;}
.hnavbar a{
	display:block;
	padding:5px;
	color:#fffffe;
   border: solid #00000e 1px;
	text-decoration:none;}
.hnavbar a:hover{
	text-decoration:none;
border: solid #0e0e0e 1px;}
/*--- DROPDOWN ---*/
.hnavbar ul{
	list-style:none;
	position:absolute;
	left:-9999px;}
.hnavbar ul li{
	padding-top: 0px;
	float:none;
  width: 150%}
.hnavbar ul a{
	white-space:nowrap;}
.hnavbar li:hover ul{left:0;}
.hnavbar li:hover a{ 
	background:#2e2e2e;
	text-decoration:none;}
.hnavbar li:hover ul a{ 
	text-decoration:none;}
.hnavbar li:hover ul li a:hover{
	background:#696969;}
.main {
width: 80%;
padding: 0 10%;
float: left;}
footer {
width: 100%;
background: #2e2e2e;
float: left}
/* Define text elements */
.main h1 {
font-size : 24px;
text-align : center;
color : white;
margin: 1% 0 }
.main h2 {
font-size : 22px;
text-align : center;
color : snow;
margin: 1% 0}
.main p {
text-align : left;
text-indent : 16px ;
margin: 1% 0}
.main p.clear {
clear:both}
footer p {
text-align : center;
color: black;
padding: 2% 0} 
footer p a , footer p a:visited {
color: black}
/* Media Queries for web page adjustments */
@media all and (max-width:1440px) {
.image1 {display: none} /* Hide image1 */
.image2 {display: block;float: right} /* Show image2 and float it*/
}
@media all and (max-width:1280px) {
body {font-size:18px}
.image2 {display: none} /* Hide image2 */
.image3 {display: block;float: right} /* Show image3 and float it */
}
@media all and (max-width:1024px) {
.main h1 {font-size:24px}
.main h2 , .right h2 {font-size:20px}
}
@media all and (max-width:850px) {
.image3 {display: none}
.image4 {display:block;float: right}
}
@media all and (max-width:768px) {
body {font-size: 16px;}
header h1 {font-size: 22px}
.slogan {font-size: 18px}
.main h1 {font-size:22px}
.main h2  {font-size:18px}
}
@media all and (max-width:720px) {
.main h1 {font-size:20px}
}
@media all and (max-width: 480px) {
header ,  nav , .main , .hnavbar , .hnavbar li ul ,  
 footer  {
width: 90% !important;
display: block !important;
padding:0 5% !important;
margin: 0 auto !important;}
header h1 {float: none;font-size:18px;text-align: center}
.slogan {font-size:18px;}
.main h1 , .main h2 , .right h2 {font-size: 18px}
.hnavbar li , .hnavbar li ul li {
width: 100%;
text-align: center;
margin: 0 0;}
.hnavbar li a {
padding: 5% 0;}
.hnavbar li ul {
z-index: 10}
.image4{display: none;}/* hide image4 */
.image3 { /* show image3 */
float: none; /* Remove float property - important for centering */
display: block;
max-width: 96%;
margin: 2% auto;
clear: both}
}
</style>
</head>
<body>
<header id="heading">
<h1>All About Skiing<span class="slogan"> </span></h1><!-- Add non-breaking-spaces for proper line break -->
</header>
<nav>
<!--Edit links here - Add remove as needed-->

      <ul class="hnavbar">
         <li><a href="https://en.wikipedia.org/wiki/Skiing">About</a></li>
         <li><a href="#heading">Magazines</a>
            <ul>
               <li><a href="http://www.powder.com/">POWDER Magazine</a></li>
               <li><a href="http://www.skinet.com/ski/">SKI Magazine</a></li>
               <li><a href="http://www.snowboarding.transworld.net/">Transworld</a></li>
           </ul>
         </li>         
			<li><a href="#heading">Equipment</a>
            <ul>
               <li><a href="http://www.skicompany.com/">Ski Company</a></li>
               <li><a href="http://snowflakeskishop.com/">Snow Flake</a></li>
               <li><a href="http://mudsweatgears.com/">Mud Sewat and Gears</a></li>
           </ul>
         </li>         
         <li><a href="#heading">MOVIES</a>
            <ul>
               <li><a href="http://www.skinet.com/warrenmiller/">WARREN MILLER</a></li>
           </ul></li>
          <li><a href="#heading">CLUBS</a>
            <ul>
               <li><a href="http://www.schussmeisters.com/">Schussmeisters</a></li>
               <li><a href="http://www.uvmssc.org/">UVM Ski and Snowboard Club</a></li>
           </ul>
         </li>
          <li><a href="#heading">SKI BRANDS</a>
            <ul>
                <li><a href="http://www.nordicausa.com/">Nordica</a></li>
                <li><a href="https://www.fischersports.com/us_en/">Fischer</a></li>
                <li><a href="https://www.atomic.com/en-us">Atomic</a></li>
                <li><a href="https://www.volkl.com/">Volkl</a>   </li>
                <li><a href="http://www.blizzardsportusa.com/">Blizzard</a></li>
                <li><a href="http://lineskis.com/">Line</a></li>
           </ul>
         </li>
          <li><a href="#heading">SKI MOUNTIANS</a>
            <ul>
                <li><a href="http://www.holidayvalley.com/">Holiday Valley</a></li>
                <li><a href="http://www.kbski.com/">Kissing Bridge</a></li>
                <li><a href="http://www.bristolmountain.com/">Bristol Mountain</a></li>
                <li><a href="http://www.skitog.com/">Toggenburg Mountian</a>   </li>
                <li><a href="http://www.whiteface.com/">White Face</a></li>
                <li><a href="http://www.goremountain.com/">GORE Mountian</a></li>
                <li><a href="http://www.sugarbush.com/">Sugarbush Resort</a></li>
                <li><a href="https://www.stratton.com/">Stratton</a></li>
                <li><a href="https://www.okemo.com/">Okemo Mountain</a></li>
                <li><a href="http://www.killington.com/site/index.html">Killington Mountain</a></li>
                <li><a href="http://www.sugarloaf.com/">Sugarloaf Mountain</a></li>
           </ul>
         </li>
      </ul>        		
</nav>
<div class="main">
<h1>Skiing</h1>
<h2>BACKGROUND ON SKIING</h2>
    <p>Skiing, or traveling over snow on skis, has a history of at least five millennia. The earliest archaeological examples of skis were found in Russia and date to 5000 BCE. Although modern skiing has evolved from beginnings in Scandinavia, 10,000-year-old wall paintings suggest use of skis in the Xinjiang region of what is now China. Originally purely utilitarian, starting in the mid-1800s skiing became a popular recreational activity and sport, becoming practiced in snow-covered regions worldwide, and providing crucial economic support to purpose-built ski resorts and communities.</p>
<img class="image4" src="74029.jpg" width="300" height="200" alt="moti 4">
<h2>EQUIPMENT TO BUY</h2>
<li>Skis (either Backcountry Skis, Powder Skis, All-Mountain, or Race Skis)</li>
    <Li>Bindings for your Skis</Li>
    <li>Ski Boots</li>
    <Li>Helmet or hat (recomended to wear a helmet)</Li>
    <Li>Goggles (Brands: Oakley, Smith, Briko, POC, UVEX)</Li>
    <Li>Gloves</Li>
    <Li>Jacket</Li>
    <Li>Snow Pants</Li>
<h2>PLACES TO GO ON THE EAST COAST</h2>
    <img class="image4" src="ski-pass-ski1215 (1).jpg" width="300" height="200" alt="moti 4">
    <li>Holiday Valley (Ellicottville, NY)</li>
    <li>Kissing Bridge (Glenwood, NY)</li>
    <li>Bristol Mountian (Bristol, NY)</li>
    <li>Toggenburg Mountian (Fabius, NY)</li>
    <li>White Face (Lake Placid, NY) </li>
    <li>GORE Mountian (North Creek, NY)</li>
    <li>Sugarbush Resort (Warren,VT)</li>
    <li>Stratton (South Londonderry,VT)</li>
    <li>Okemo Mountain (Ludlow, VT)</li>
    <li>Killington Mountain (Rutland, VT)</li>
    <li>Sugarloaf Mountain (Carrabassett Valley, Maine)</li>  
<h2>PLACES TO GO ON THE WEST COAST</h2>
    <img class="image4" src="TLH-homepage.jpg" width="300" height="200" alt="moti 4">
   <li>Aspen Snowmass (Aspen, CO)</li>
    <li>Vail-Beaver Creek (Vail, CO)</li>
    <li>Breckenridge (Breckenridge, CO)</li>
    <li>Park City Mountain Resort (Park City, UT)</li>
    <li>Deer Valley Resort (Park City, UT) </li>
    <li>Jackson Hole (Jackson, WY)</li>
    <li>Telluride (Telluride,CO)</li>
    <li>Copper (Summit County, CO)</li>
    <li>Snowbasin (Huntsville, UT )</li>
    <li>Alta (Alta, UT)</li>
    <li>Squaw Valley (Olympic Valley, CA)</li>
<p class="clear">&nbsp;</p>
</div>
<footer>

</footer>
</body>
</html>
